NODE_ENV=test
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAUTUO32XYRJXELXDX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-1
AWS_BUCKET_URL=https://api-rentalx-1.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

APP_API_URL=http://localhost:3333

disk=s3
